.bread-crumb-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 10px 0px
    border-bottom: 1px solid #eeeeee
    margin-bottom: 20px
