.item-detail-container
    background: #fff
    padding: 20px
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between

.left-section
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.right-section
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding-left: 20px
    min-width: 250px
