.price-box-container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 250px

.sell-condition
    font-size: 14px
    color: #333333
    
.price-box-title
    font-size: 18px
    color: #333333
    font-weight: bold
    padding-top: 10px

.price-box-price
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    padding: 20px 0px


.price-box-integer
    font-size: 36px
    color: #333333

.price-box-decimal
    font-size: 20px
    color: #333333
    line-height: 36px

.price-box-buy-button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 40px
    background-color: #3483fa
    color: #fff
    font-size: 16px
    font-weight: bold
    border-radius: 4px
    border-color: #3483fa
