.item-container
    border-bottom: 1px solid #EEEEEE

.item
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    padding: 10px

    
.item-description
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.item-price-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.item-price
    font-size: 20px
    color: #333333
    font-weight: bold
    line-height: 2
    margin-right: 10px
.item-title
    font-size: 14px
    color: #333333
    max-width: 500px

.item-free-shipping
    height: 15px
    width: 15px
    background-color: #009900
    border-radius: 50%
    display: inline-block
    marging-left: 10px


.item-state-container
    padding: 20px 20px 0 0
    margin: 0 0 0 auto

.item-state
    font-size: 12px
    color: #707070
